<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- My Own CSS link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sass.css">

    <!-- Fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,200&display=swap" rel="stylesheet">

    <title>About</title>
</head>
<body>

    <!-- Navbar Started -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid bg-dark">
          <a class="navbar-brand" href="#">My Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav menu">
              <li class="nav-item">
                <a class="nav-link px-4" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-4" href="qualification.html"><i class="fa-solid fa-book"></i> Qualification</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-4" href="experiences.html"><i class="fa-solid fa-award"></i> Experiences</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-4" href="about.html" ><i class="fa-solid fa-circle-info"></i> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-4" href="contact.html" ><i class="fa-solid fa-phone"></i> Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Main page Start -->

      <div class="container background">
        <center>
          <img class="img-fluid imgsize" src="img/96d54878ddb9b403c8f6fa379a9f38fa.jpg" alt="">
        </center>
        <h3 class="text p-4">Hi, I'm Bishwarup Banerjee. I like to develop various types of web pages which is very useful and also user friendly. You can use or view my website using any devices with great responsiveness. I know computer repairing and maintaining also I know networking and CCTV servicing as well. If you want to get any services from me, please contact me from my contact page. Thank you. Have a nice time.</h3>
      </div>





       <!-- Bootstrap JS link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>