<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- My Own CSS link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="CSS/sass.css">

    <!-- Fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,200&display=swap" rel="stylesheet">

    <title>Experiences</title>
</head>
<body>

    <!-- Navbar Started -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid bg-dark">
          <a class="navbar-brand" href="#">My Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav menu">
              <li class="nav-item">
                <a class="nav-link px-4" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-4" href="qualification.html"><i class="fa-solid fa-book"></i> Qualification</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-4" href="experiences.html"><i class="fa-solid fa-award"></i> Experiences</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-4" href="about.html" ><i class="fa-solid fa-circle-info"></i> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-4" href="contact.html" ><i class="fa-solid fa-phone"></i> Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container p-4 color">
        <h1><u>Work Experiences</u></h1>
        <h4><i class="fa-solid fa-hand-point-right"></i> Medicine management in Wholesale of Medicine in 2016.</h4>
        <h4><i class="fa-solid fa-hand-point-right"></i> Customer management in retail medicine shop in 2017.</h4>
        <h4><i class="fa-solid fa-hand-point-right"></i> Various types Data entry in Computer in 2018.</h2>
        <h4><i class="fa-solid fa-hand-point-right"></i> Accounts, Stocks & GST maintains in 2019</h4>
        <h4><i class="fa-solid fa-hand-point-right"></i> Accounts, Stocks, GST maintains & Auditing in 2020</h4>
    
            <div class="pics2">
            <img class="img-fluid exppic" src="img/gst/3.avif" alt="" srcset="">
            <img class="img-fluid exppic" src="img/gst/1.jpg" alt="" srcset="">
            <img class="img-fluid exppic" src="img/gst/2.avif" alt="" srcset="">
          </div>
    
    </div>
      





        <!-- Bootstrap JS link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>